<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    .sec-about {
      text-align: center;
    }
    .sec-about h2 {
      font-size: 0.8rem;
      text-transform: uppercase;
    }
    .sec-about h1 {
      font-size: 2rem;
    }
    .sec-about p {
    }
    .sec-about video {
      width: 100%;
    }
    .sec-about .extra {
      display: flex;
      text-align: center;
      justify-content: center;
      align-items: center;
      align-content: center;
    }
    .sec-about .extra button {
      border: 0;
      background: none;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .sec-about .extra img {
      height: 32px;
    }
  </style>
  <body>
    <div class="sec-about">
      <h2>About us</h2>
      <h1>Maecenas in nibh nisi. Mauris tempor augue eget interdum mattis.</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc velit
        erat, consectetur et lorem eu, fringilla hendrerit nibh. Donec aliquet
        congue eros vitae tristique. Nulla id neque luctus, eleifend mi nec,
        cursus tortor. In convallis sodales justo, ac varius tortor convallis
        in. Nullam gravida laoreet sem, tristique molestie enim pellentesque
        eget. Etiam eleifend convallis enim.
      </p>
      <video controls>
        <source src="videos/video.mp4" type="video/mp4" />
      </video>
      <div class="extra">
        <div class="secone">
          <a href=""
            ><button><img src="images/team.png" />our team</button></a
          >
        </div>
        <div class="secone">
          <a href=""
            ><button><img src="images/contact.png" />Contact us</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
