<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .header {
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #000;
        padding: 5px 10px;
      }
      .header .logo img {
        height: 50px;
      }
      .header .menu {
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .header .menu img {
        height: 32px;
      }
      .header .menu a.btnContact button {
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        background: black;
        color: white;
        border-radius: 500px;
        padding: 5px 10px;
        gap: 10px;
      }
      .header .menu a.btnContact button img {
        filter: invert(1);
        height: 20px;
      }

      .navibtn {
        width: 32px;
        height: 32px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .navibtn .dash {
        width: 100%;
        height: 2px;
        background: black;
        border-radius: 500px;
        transition: all 0.3s;
      }
      .navibtn:hover .dash:nth-child(1) {
        transform: translate(0, 10px) rotate(45deg);
      }
      .navibtn:hover .dash:nth-child(2) {
        transform: scale(0);
      }
      .navibtn:hover .dash:nth-child(3) {
        transform: translate(0, -10px) rotate(-45deg);
      }
    </style>
    <div class="header">
      <a class="logo" href=""><img src="images/logo.png" /></a>
      <div class="menu">
        <a class="btnContact" href=""
          ><button><img src="images/call.png" />Contact</button></a
        >
        <a href="">
          <div class="navibtn">
            <div class="dash"></div>
            <div class="dash"></div>
            <div class="dash"></div>
          </div>
        </a>
      </div>
    </div>
  </body>
</html>
