<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .mobileMenu {
      background: rgb(0, 0, 0);
      height: 100vh;
      width: 100%;
      padding: 1rem;
      transform: translateX(-101%);
      transition: all 0.3s;
    }
    .mobileMenu.active {
      transform: translateX(0%);
    }
    .mobileMenu ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    .mobileMenu ul li a button {
      background: none;
      border: 0;
      font-size: 1.25rem;
      padding: 0.75rem 1rem;
      color: #fff;
    }
  </style>
  <body>
    <div id="mobileMenuOpener">Open</div>
    <div class="mobileMenu">
      <ul>
        <li>
          <a href=""><button>Home</button></a>
        </li>
        <li>
          <a href=""><button>About</button></a>
        </li>
        <li>
          <a href=""><button>Products</button></a>
        </li>
        <li>
          <a href=""><button>Contacts</button></a>
        </li>
      </ul>
    </div>
  </body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $("#mobileMenuOpener").click(function () {
      $(".mobileMenu").toggleClass("active");
    });
  });
</script>
