<!DOCTYPE html>
<html>
  <head>
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
    body {
      padding: 1rem;
      margin: 0;
    }
    .productList {
      display: flex;
      flex-direction: column;
      gap: 2rem;
    }
    .product {
      background: black;
      color: #fff;
      padding: 1rem;
      text-align: center;
      border-radius: 10px;
      height: 450px;
      overflow: hidden;
    }
    .product .des p.price {
      font-size: 1.5rem;
      color: red;
    }
    .product h3 {
      font-size: 2rem;
    }
    .product img {
      width: 90%;
      transform: translateY(100px);
      transition: all 0.3s;
    }
    .product:hover img {
      width: 100%;
      transform: translateY(0px);
    }
    .product button {
      border: 1px solid #fff;
      background: none;
      border-radius: 500px;
      color: #fff;
      padding: 0.25rem 1rem;
    }
    .product a.buy button {
      background-color: red;
      border: 1px solid red;
    }
    .product:nth-child(even) {
      background: #eac8cd;
      color: #000;
    }
    .product:nth-child(even) a.buy button {
      background-color: rgb(0, 0, 0);
      border: 1px solid #000;
    }
  </style>
  <body>
    <div class="productList">
      <div class="product">
        <div class="des">
          <h3>iPhone 15 Pro</h3>
          <p>Consulter les détails de conformité de ce produit</p>
          <p class="price">999€</p>
        </div>
        <div class="btns">
          <a class="buy" href=""><button>Buy</button></a>
          <a href=""><button>View</button></a>
        </div>
        <img src="images/iphone.webp" />
      </div>

      <div class="product">
        <div class="des">
          <h3>iPhone 15 Pro Rose</h3>
          <p>Consulter les détails de conformité de ce produit</p>
          <p class="price">1499€</p>
        </div>
        <div class="btns">
          <a class="buy" href=""><button>Buy</button></a>
          <a href=""><button>View</button></a>
        </div>
        <img src="images/iphone2.webp" />
      </div>
    </div>
  </body>
</html>
